# APIBlock_Payture

./: README.md  pom.xml
src/main/java/api/: BaseClass.java  Specifications.java
src/main/java/pojos/: Block.java  GetState.java  PayInfoBlock.java
src/main/java/test_conf/props/: Configuration.java  TestConfig.java
src/main/resources/: config.properties
src/test/java/baseTest/: APIMethods.java  BaseTest.java  Card.java  ErrorCodes.java  Order.java  PayInfo.java  Transaction.java
src/test/java/block/: SuccessfulWithout3DsTest.java  UnsuccessfulWithout3DsTest.java
